# Library
usr/lib/*/libcolord-gtk.so
# Headers
usr/include/colord-1/colord-gtk/*
usr/include/colord-1/colord-gtk.h
# pkg-config
usr/lib/*/pkgconfig/colord-gtk.pc
# introspection
usr/share/gir-1.0/ColordGtk-1.0.gir
# Vala bindings
usr/share/vala
